<!DOCTYPE html>
<html>
    <head>
        <title></title>
 <style>
h1{
    color:#111010;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    margin: 0;
    flex-wrap: wrap;
    background-position: center;
    background-image:url(images/super5\ \(3\)\ -\ Copy.jpeg ) ;
    background-size: cover;
}
a{
    text-decoration: none;
}
.navbar{
    background-color:rgb(2, 2, 68);
    position: sticky; /* Make the navbar sticky */
    top: 0; /* Stick to the top of the viewport */
    z-index:1000; /* Ensure it stays on top of other content */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 15px;
    padding-right: 15px;
}
.navdiv{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
li{
    list-style: none;
    display: inline-block;
    text-align: center;
}
li a{
    color: rgb(255, 250, 250);
    font-size: 20px;
    font-weight: bolder;
    margin-right: 24px;
    margin-left: 23px;
    cursor: pointer;
    
}

button{
    background-color:rgb(238, 161, 18);
    margin-left: 15px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
    color: black;
}
button:hover {
    background-color:rgb(101, 207, 243);
}
button a{
    color: white;font-weight: bolder;font-size: 15px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn { 
    /* background-color:black; */
    color: rgb(255, 253, 253);
    padding: 14px 20px;
    font-size: 20px;
    border: none;
    /* cursor: pointer; */
}

.dropbtn:hover {
    background-color:rgb(238, 161, 18); 
}

.dropdown-content {
    display: none; /* Hide dropdown content by default */
    position: absolute;
    background-color:rgb(245, 240, 240); 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: black;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: lightseagreen
}

.dropdown:hover .dropdown-content {
    display: block; /* Show dropdown content when hovering over dropdown */ 

}
.section{
            margin:0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* font-style: italic;  */
            min-height:100vh; 
            
        }
        .container {
            background-color: rgb(199, 199, 194);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            max-height: 200vh;
            max-width: 70vh;
        }
        table {
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        label {
            font-weight:bolder;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 1px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color:rgb(238, 161, 18);
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
       /* ...!!!MEDIA QUERY...!!! */
@media only screen and (min-width:900px) and (max-width:1199px){
    .nav-links .l1{
      display: none;
    }
    .bottom-image img{
     width: 100%;
    }
    .bottom-image div button{
     display:block;
    }
    .products{
      padding-left: 100px;
      padding-right: 100px;
    }
    .flex{
      display: flex;
      flex-wrap: wrap; 
    }
    }
    
@media only screen and (min-width:768px) and (max-width:899px){
    .nav-links .l1{
      display: none;
    }
    .bottom-image img{
      width: 100%;
    }
    .bottom-image div button{
      display:block;
    }
    .navdiv{
        display: flex;
        text-align: center;
        justify-content:space-around;
        padding:20px 0;
    }
    .dropdown{
      display:none;
    } 
    .products{
      padding-left: 30px;
      padding-right: 30px;
    }
    .flex{
      display: flex;
      flex-wrap: wrap; 
    }
  }
@media only screen and (min-width:601px) and (max-width:767px){
    .nav-links .l1{
      display: none;
    }
    .bottom-image img{
      width: 100%; 
    }
    .bottom-image div button{
      display:block;
    }
    .navbar{
      padding-left:80px ;
      padding-right:80px ;
    }
    .dropdown{
      display: none;
    }
    .box-button{
      display:none;
    }
    .products{
      padding-left: 100px;
      padding-right: 100px;
    }
    .flex{
      display: flex;
      flex-wrap: wrap; 
    }
  }
  @media screen and (min-width:250px) and (max-width:600px){
    .nav-links .l1{
    display: none;
}
.bottom-image img{
    width: 100%; 
}
.bottom-image div button{
    display:block;
}
.navbar{
    padding-left:90px;
    padding-right:90px ;
}
.dropdown{
    display: none;
}
.box-button{
    display: none;
}
.products{
    padding-left: 100px;
    padding-right: 100px;
}
.flex{
    display: flex;
    flex-wrap: wrap; 
}
}

</style>
</head>
<body>
    <nav class="navbar">
    <div class="navdiv">
       <img src="images/icons8-supermarket-64 (1).png" alt="" width="55px" height="60px">
        <ul>
            <li><a href="index.html"><img src="images/icons8-home-64.png"alt="" width="20px" height="17px">HOME</a></li>
            <li><a href="about.html"><img src="images/icons8-about-64.png" alt="" width="20px" height="17px">ABOUT</a></li>
            <li class="dropdown">
                <a href="" class="dropbtn"><img src="images/icons8-menu-64.png" alt="" width="20px" height="17px">MENU</a>
                <div class="dropdown-content">
                    <a href="fruits.html">Fruits</a>
                    <a href="vegetables.html">Vegetables</a>
                    <a href="grociers.html">Groceries</a>
                    <a href="snacks AND beverages.html">Snacks & Beverages</a></li>
            <li><a href="review.html"><img src="images/icons8-review-64.png" alt="" width="20px" height="17px">REVIEW</a></li>
           <li class="dropdown">
                <a href="" class="dropbtn"><img src="images/icons8-login-64.png" alt="" width="20px" height="17px">LOGIN</a>
                <div class="dropdown-content">
                    <a href="login.html">Login</a>
                    <a href="register.html">Register</a></li>
            <li><a href="contact us.html"><img src="images/icons8-contact-us-64 (1).png" alt="" width="20px" height="17px">CONTACT US</a></li>
            <button class="box-button">SIGN IN</button>
            <button class="box-button">Search</button>
        </ul>
    </div>
   </nav>
   <section class="section">
    <div class="container">
        <center><h1><u>REGISTER</u></h1></center>
   <table>
    <tr>
        <td><label>Firstname</label></td>
        <td><input type="text"/></td>
    </tr>
    <tr>
        <td><label>Lastname</label></td>
        <td><input type="text"/></td>
    </tr>
    <tr>
        <td><label>Gender</label></td>
       <td>Male<input type="radio" name="Gender" value="Male"/>
        Female<input type="radio" name="Gender" value="Female"/></td>
    </tr>
    <tr>
        <td><label>Phone</label></td>
        <td><select name="Phone">
            <option value="1">+91</option>
            <option value="2">+90</option>
            <option value="3">+83</option>
            <option value="4">+61</option>
            <option value="5">+32</option>
        </select>
        <input type="text"/></td>
    </tr>
    <tr>
        <td><label>Address</label></td>
        <td><input type="text"/></td>
    </tr>
    <tr>
        <td><label>E-mail i'd</label></td>
        <td><input type="text"/></td>
    </tr>
    <tr>
        <td><label>password</label></td>
        <td><input type="password"/></td>
    </tr>
    <tr>
        <td><label>Re-type password</label></td>
        <td><input type="password"/></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit"/></td>
    </tr>
</table>
</div>
</section>
</body>
</html>